DATABASE_HOST=db-test-deploy.cvckwc2oqptq.ap-southeast-1.rds.amazonaws.com
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_NAME=postgres
DATABASE_PORT=5432
PORT=4000
COR_ORIGIN=http://localhost:4000