name: Deploy Node Application

on:
  push: 
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4
      - name: Create .env file
        run: |
          echo `DATABASE_HOST=${{secrets.DATABASE_HOST}}` >> .env
          echo "DATABASE_USER=${{secrets.DATABASE_USER}}" >> .env
          echo "DATABASE_PASSWORD=${{secrets.DATABASE_PASSWORD}}" >> .env
          echo "DATABASE_NAME=${{secrets.DATABASE_NAME}}" >> .env
          echo "DATABASE_PORT=${{secrets.DATABASE_PORT}}" >> .env
          echo "PORT=PORT" >> .env
          echo "COR_ORIGIN=COR_ORIGIN" >> .env
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}       
      - name: Build docker image
        run: docker build -t duymt3/be-cicd-docker-ec2 .  
      - name: Publish image to docker hub
        run: docker push duymt3/be-cicd-docker-ec2:latest
        
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull image from docker hub
        run: docker pull duymt3/be-cicd-docker-ec2:latest
      - name: Delete old container
        run: docker rm -f be-cicd-docker-ec2-container
      - name: Run docker container
        run: docker run -d -p 4000:4000 --name be-cicd-docker-ec2-container duymt3/be-cicd-docker-ec2
